MONGO_DB_URL="mongodb+srv://oomajee:deadpassword77@testmongodb.bd2rqec.mongodb.net/"

AUTH0_CLIENT_SECRET = "Wkr46AUKtKaqfsORRblL8rl7hTZ4KZzjaDhJu5t60DLQZsHpecw-7CPaGC20FmTO"
AUTH0_CLIENT_ID = "654b3f0fc9e5b7db96cf10dd"